
.text-wrap {
  display: block;
  margin: 0 auto;
  max-width: $max-width;

  .text {
    display: grid;
    padding: 2rem 1rem;
    gap: 2rem;

    @media (min-width: 640px) {
      padding: 2rem;
    }
    @media (min-width: 768px) {
      padding: 4rem 2rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 1024px) {
      padding: 2rem 1.5rem;
    }

    &__item {

      &--color1 {
        border-left: 4px solid $color-primary;

        @include break($medium) {
          border-left: none;
          border-top: 4px solid $color-primary;
        }

        a {
          color: $color-primary;
          text-decoration: none;
          display: block;
        }
      }

      &--color2 {
        border-left: 4px solid $color-red;

        @include break($medium) {
          border-left: none;
          border-top: 4px solid $color-red;
        }

        a {
          color: $color-red;
          text-decoration: none;
          display: block;
        }
      }

      &--color3 {
        border-left: 4px solid $color-triary;

        @include break($medium) {
          border-left: none;
          border-top: 4px solid $color-triary;
        }

        span {
          color: $color-triary;
          display: block;
        }
      }

      &--color4 {
        border-left: 4px solid $color-shadow;

        @include break($medium) {
          border-left: none;
          border-top: 4px solid $color-shadow;
        }

        span {
          color: $color-shadow;
          display: block;
        }
      }

      &__content {
        padding: 1.5rem;
      }
    }
  }
}
