
.btn {
  display: block;
  border-radius: 5px;
  background-color: transparent;
  float: left;
  height: 38px;
  width: 38px;
  cursor: pointer;
  padding: 8px 8px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: none;

  span {
    position: relative;
    display: block;
    height: 2px;
    width: 100%;
    margin-top: 4px;
    background-color: #000;
  }
}

.btn__close {
  span:first-child {
    transform: rotate(45deg) translate(2px, 0);
  }

  span:last-child {
    transform: rotate(-45deg) translate(4px, -3px);
  }
}

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: none;
  width: min(100%, 400px);
  height: 100%;
  max-height: 100vh;
  padding-top: 2rem;
  margin: 0;
  background: #fff;
  box-shadow: 0 0 8px 2px #9ca3af;
  border: none;
  animation: open-sidebar 200ms;

  &:popover-open {
    display: flex;
    flex-direction: column;
  }

  &::backdrop {
    background: rgba(0 0 0 / 0.7);
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 2rem;

    li {
      display: block;
      margin: 1rem 0;
      padding: 1rem 0;
      text-align: center;

      a {
        font-size: 22px;
        text-transform: uppercase;
        color: #000;
        text-decoration: none;
      }
      &:hover {
        background: #64748b;

        a {
          color: #fff;
        }
      }
    }
  }
}

@keyframes open-sidebar {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

article {
  display: grid;
  grid-template-columns:
    minmax(2rem, 1fr)
    minmax(auto, 65ch)
    minmax(2rem, 1fr);

  * {
    grid-column: 2;
  }

  img {
    grid-column: 1 / 4;
    justify-self: center;
    width: 100%;
    max-width: 100ch;
  }

  p {
    font-size: 1.2em;
    font-family: "Lato", sans-serif;
    line-height: 1.4;
    margin-bottom: 2em;
  }
}
